<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/accountMenu">
        <item android:id="@+id/account3"
            android:title="Все счета"/>
        <item android:id="@+id/account1"
            android:title="Карта"/>
        <item android:id="@+id/account2"
            android:title="Заначка"/>
    </group>
</menu>