<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="@string/title_analytics" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_transactions"
        android:title="@string/title_transactions" />

    <item
        android:id="@+id/budget_and_debts"
        android:icon="@drawable/ic_budget_and_debts"
        android:title="@string/title_budget_and_debts" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_horiz"
        android:title="@string/title_more"/>

</menu>