<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_analytics">

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.onopry.budgetapp.screens.AnalyticsFragment"
        android:label="@string/title_analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/navigation_budget_and_debts"
        android:name="com.onopry.budgetapp.screens.BudgetAndDebtsFragment"
        android:label="@string/title_budget_and_debts"
        tools:layout="@layout/fragment_budet_and_debts" />

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.onopry.budgetapp.screens.OperationFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_operation" />
</navigation>