<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/operationFragment">

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.onopry.budgetapp.view.screens.analytics.AnalyticsFragment"
        android:label="analytics_fragment"
        tools:layout="@layout/analytics_fragment" >
        <action
            android:id="@+id/action_analyticsFragment_to_budgetAndDebtsFragment"
            app:destination="@id/budgetAndDebtsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.onopry.budgetapp.view.screens.more.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/operationFragment"
        android:name="com.onopry.budgetapp.view.screens.operations.OperationFragment"
        android:label="fragment_operation"
        tools:layout="@layout/fragment_operation" >
        <action
            android:id="@+id/action_operationFragment_to_analyticsFragment"
            app:destination="@id/analyticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetAndDebtsFragment"
        android:name="com.onopry.budgetapp.view.screens.budgetanddebts.BudgetAndDebtsFragment"
        android:label="fragment_budet_and_debts"
        tools:layout="@layout/fragment_budet_and_debts" >
        <action
            android:id="@+id/action_budgetAndDebtsFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>
</navigation>