<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.screens.analytics.AnalyticsFragment"
    tools:ignore="MissingClass">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/analytics_guide_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/base_horizontal_offset"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/analytics_guide_end"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/base_horizontal_offset"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/analytics_guide_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/analyticsAccountsTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Текущий счет"
                android:textColor="@color/analytics_text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />

            <TextView
                android:id="@+id/analyticsAccountsMenuTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/analyticsAccountsTitleTv"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                android:text="Все счета"
                android:textColor="@color/analytics_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                />



            <RadioGroup
                android:id="@+id/analyticsMainRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/analyticsAccountsMenuTv"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                app:layout_constraintEnd_toEndOf="@id/analytics_guide_end"
                android:layout_marginTop="8dp"

                >

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/analyticsRadioItemExpence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adding_money_radio_expence"
                    android:textSize="20sp"
                    android:layout_marginEnd="@dimen/base_horizontal_offset"
                    android:checked="true"
                    />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/analyticsRadioItemIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adding_money_radio_income"
                    android:textSize="20sp"
                    android:layout_marginStart="@dimen/base_horizontal_offset"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/analyticsAmountTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/analyticsMainRadioGroup"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                android:gravity="center"
                android:text="Ваш итоговый баланс:"
                android:textSize="18sp"
                android:textColor="@color/analytics_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />

            <TextView
                android:id="@+id/analyticsAmountSumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/analyticsAmountTitleTv"
                app:layout_constraintTop_toTopOf="@+id/analyticsAmountTitleTv"
                app:layout_constraintBottom_toBottomOf="@+id/analyticsAmountTitleTv"
                android:layout_marginStart="20dp"
                android:textColor="@color/analytics_text"
                android:textSize="20sp"
                tools:text="19578"
                />

            <TextView
                android:id="@+id/analytics_toolbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/analyticsAmountSumTv"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                app:layout_constraintEnd_toEndOf="@id/analytics_guide_end"
                app:layout_constraintBottom_toTopOf="@id/analytics_main_amount_date"
                android:textSize="18sp"
                android:text="Ваши траты"
                android:textColor="@color/analytics_text"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                />


            <TextView
                android:id="@+id/analytics_main_amount_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/analytics_main_amount"
                app:layout_constraintEnd_toEndOf="@+id/analytics_main_amount"
                app:layout_constraintTop_toBottomOf="@+id/analytics_toolbar_title_text"
                app:layout_constraintBottom_toTopOf="@id/analytics_main_amount"
                tools:text="September 2020"
                android:textColor="@color/analytics_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                />


            <TextView
                android:id="@+id/analytics_main_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                app:layout_constraintEnd_toEndOf="@id/analytics_guide_end"
                app:layout_constraintTop_toBottomOf="@id/analytics_main_amount_date"
                tools:text="456654"
                android:textSize="36sp"
                android:textColor="@color/analytics_text"
                android:textStyle="bold"
                android:textFontWeight="700"
                android:lineHeight="58sp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/analyticsCategoryPerChartTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/analytics_category_piechart_card"
                app:layout_constraintEnd_toEndOf="@id/analytics_category_piechart_card"
                android:textSize="18sp"
                android:textColor="@color/analytics_text"
                android:text="Траты на категории в процентах"
                android:layout_marginBottom="4dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/analytics_category_piechart_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                app:layout_constraintEnd_toEndOf="@id/analytics_guide_end"
                app:layout_constraintTop_toBottomOf="@id/analytics_category_spend_card"
                android:layout_marginVertical="36dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">
                    <FrameLayout
                        android:id="@+id/analyticsCategoriesPieChartContainer"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/anal_categories_pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/analytics_category_spend_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                app:layout_constraintEnd_toEndOf="@id/analytics_guide_end"
                app:layout_constraintTop_toBottomOf="@id/analytics_main_amount"
                app:cardElevation="8dp"
                android:background="@drawable/background_card_view"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:cardCornerRadius="20dp"
                tools:backgroundTint="@color/white"
                android:layout_marginTop="36dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/af_category_recycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_amount_by_category"
                        tools:itemCount="2"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/analyticsMostValuebleOperationsTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/analyticsMostValuebleOperationsCv"
                app:layout_constraintBottom_toTopOf="@+id/analyticsMostValuebleOperationsCv"
                android:textSize="18sp"
                android:textColor="@color/analytics_text"
                android:text="Последние 10 самых крупных трат"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/analyticsMostValuebleOperationsCv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/analytics_category_piechart_card"
                app:layout_constraintStart_toStartOf="@id/analytics_guide_start"
                app:layout_constraintEnd_toEndOf="@id/analytics_guide_end"
                android:layout_marginTop="36dp"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/analyticsMostValuebleOperationsRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/analyticsCategorySpendCardTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/analytics_category_spend_card"
                app:layout_constraintEnd_toEndOf="@id/analytics_guide_end"
                android:textSize="18sp"
                android:textColor="@color/analytics_text"
                android:text="Сумма трат по категориям"
                android:layout_marginBottom="4dp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_analytics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:fabSize="normal"
        android:src="@drawable/ic_fab"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/main_accient"
        />
</androidx.constraintlayout.widget.ConstraintLayout>