<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/category_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_background_gray"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recycler_chooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_category"
        />

    <!--<FrameLayout
        android:id="@+id/category_bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_gravity="top"
        >

&lt;!&ndash;        <GridView
            android:id="@+id/category_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:numColumns="3"
            android:stretchMode="spacingWidth"
            app:layout_anchor="@+id/category_bottom_sheet_container"
            app:layout_anchorGravity="center"
            tools:listitem="@layout/item_category" />&ndash;&gt;

        <ImageView
            android:id="@+id/image_category_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_category_health"
            android:layout_gravity="start|top"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

        <ImageView
            android:id="@+id/image_category_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_category_cafe"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

        <ImageView
            android:id="@+id/image_category_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_category_bus"
            android:layout_gravity="end|top"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

        <ImageView
            android:id="@+id/image_category_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_category_clothes"
            android:layout_gravity="start|center"
            />

        <ImageView
            android:id="@+id/image_category_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_category_fun"
            android:layout_gravity="center_vertical|center"
            />

        <ImageView
            android:id="@+id/image_category_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_category_pets"
            android:layout_gravity="center_vertical|end"
            />

    </FrameLayout>-->

</FrameLayout>