<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.screens.AddTargetFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addTarget_guide_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/base_horizontal_offset"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addTarget_guide_end"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/base_horizontal_offset"
        />


    <TextView
        android:id="@+id/addTarget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить цель"
        app:layout_constraintStart_toStartOf="@id/addTarget_guide_start"
        app:layout_constraintEnd_toEndOf="@id/addTarget_guide_end"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/addTarget_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/addTarget_guide_start"
        app:layout_constraintEnd_toEndOf="@id/addTarget_guide_end"
        app:layout_constraintTop_toBottomOf="@id/addTarget_title"
        android:hint="Коплю деньги на:"
        />

    <TextView
        android:id="@+id/addTarget_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сумма"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/addTarget_guide_start"
        app:layout_constraintTop_toTopOf="@id/addTarget_needMoney"
        app:layout_constraintBottom_toBottomOf="@+id/addTarget_hasMoney"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/addTarget_needMoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addTarget_name"
        app:layout_constraintEnd_toEndOf="@id/addTarget_guide_end"
        app:layout_constraintStart_toEndOf="@id/addTarget_amount_tv"
        app:layout_constraintBottom_toTopOf="@id/addTarget_hasMoney"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Нужно всего"
        android:inputType="number"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/addTarget_hasMoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addTarget_needMoney"
        app:layout_constraintEnd_toEndOf="@id/addTarget_guide_end"
        app:layout_constraintStart_toEndOf="@id/addTarget_amount_tv"
        android:layout_marginStart="20dp"
        android:hint="Есть сейчас"
        android:inputType="number"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/addTarget_date_ic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@id/addTarget_guide_start"
        app:layout_constraintTop_toBottomOf="@id/addTarget_hasMoney"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_calendar"
        />
    <Button
        android:id="@+id/addTarget_date_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/addTarget_date_ic"
        app:layout_constraintBottom_toBottomOf="@id/addTarget_date_ic"
        app:layout_constraintStart_toEndOf="@id/addTarget_date_ic"
        android:layout_marginStart="20dp"
        android:text="Выберите дату"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="#00000000"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="start"
        />

    <Button
        android:id="@+id/addTarget_saveBnt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/addTarget_guide_start"
        app:layout_constraintEnd_toEndOf="@id/addTarget_guide_end"
        app:layout_constraintTop_toBottomOf="@id/addTarget_date_pick"
        android:text="Добавить"
        />

</androidx.constraintlayout.widget.ConstraintLayout>