<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.screens.auth.SignInFragment">

    <TextView
        android:id="@+id/validationmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/validationpass"
        app:layout_constraintStart_toStartOf="@+id/titleauth"
        app:layout_constraintEnd_toEndOf="@+id/titleauth"
        android:text="Неверно заполнена электронная почта:\nотсутствует '@'"
        android:drawableStart="@drawable/ic_delete_x"
        android:textColor="@color/red"
        android:layout_marginBottom="4dp"
        />
    <TextView
        android:id="@+id/validationpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/titleauth"
        app:layout_constraintStart_toStartOf="@+id/validationmail"
        android:textColor="@color/red"
        android:drawableStart="@drawable/ic_delete_x"
        android:text="Неверно заполнен пароль:\nпароль должен быть > 6 символов"
        />

    <TextView
        android:id="@+id/titleauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/auth_cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Вход"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/auth_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="20dp"
        android:background="@drawable/background_card_view"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/auth_tvMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="@id/auth_etMail"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Электронная почта"
                android:textSize="24sp"
                />

            <EditText
                android:id="@+id/auth_etMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auth_tvMail"
                android:hint="Введите адрес почты"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/auth_tvPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/auth_etMail"
                app:layout_constraintStart_toStartOf="@id/auth_etPass"
                android:text="Пароль"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/auth_etPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/auth_tvPass"
                android:hint="Введите пароль"
                android:inputType="textPassword"
                android:textSize="20sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--
        <Button
        android:id="@+id/registration_btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/registration_cardView"
        app:layout_constraintStart_toStartOf="@id/registration_cardView"
        app:layout_constraintEnd_toEndOf="@id/registration_cardView"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Зарегестрироваться"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/analytics_text"
        />
    -->

    <Button
        android:id="@+id/auth_btnAuth"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/auth_cardView"
        app:layout_constraintStart_toStartOf="@id/auth_cardView"
        app:layout_constraintEnd_toEndOf="@id/auth_cardView"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Войти"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/analytics_text"
        />

    <TextView
        android:id="@+id/auth_tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/auth_btnAuth"
        app:layout_constraintStart_toStartOf="@id/auth_cardView"
        app:layout_constraintEnd_toEndOf="@id/auth_cardView"
        android:text="Зарегистрироваться"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        />


</androidx.constraintlayout.widget.ConstraintLayout>