<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/transactionItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="8dp"
    app:contentPaddingTop="6dp"
    app:contentPaddingBottom="6dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/transaction_amount_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transaction_delete_img"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/base_horizontal_offset"
            android:layout_marginEnd="@dimen/base_horizontal_offset"
            tools:text="@tools:sample/us_zipcodes"
            android:textSize="18sp"
            android:gravity="center_vertical|end"
            android:textColor="@color/red"
            />

        <TextView
            android:id="@+id/transaction_category_text"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/transaction_category_image"
            app:layout_constraintBottom_toTopOf="@+id/transaction_date"
            app:layout_constraintStart_toEndOf="@id/transaction_category_image"

            tools:text="@tools:sample/cities"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/analytics_text"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/transactionDescriptionSpace"
            tools:text="25 мая 2022"
            android:textColor="#333232"
            android:textSize="10sp"
            android:textStyle="italic"
            />
        <!--todo добавить их в группу лучше-->
        <ImageView
            android:id="@+id/transactionDescriptionIv"
            android:layout_width="18dp"
            android:layout_height="14dp"
            app:layout_constraintStart_toStartOf="@id/transaction_category_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transactionDescriptionSpace"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_descriprion"
            android:visibility="gone"
            tools:visibility="visible"
            />
        <Space
            android:id="@+id/transactionDescriptionSpace"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/transactionDescriptionIv"
            app:layout_constraintStart_toEndOf="@id/transactionDescriptionIv"
            app:layout_constraintEnd_toStartOf="@id/transaction_date"
            app:layout_constraintBottom_toBottomOf="@id/transactionDescriptionIv"
            android:visibility="gone"

            />
        <!--todo добавить их в группу лучше-->

        <!--    <TextView
                android:id="@+id/tools_operation_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/transaction_category_text"
                app:layout_constraintStart_toStartOf="@id/transaction_category_text"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"
                tools:text="123123123123123"
                android:textSize="12sp"
                android:textColor="@color/red"
                />-->

        <!--<ImageView
            android:id="@+id/transaction_category_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_category_ic"
            />-->

        <com.google.android.material.imageview.ShapeableImageView
            app:contentPadding="6dp"
            android:id="@+id/transaction_category_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars"

            android:layout_marginStart="8dp"
            android:background="@drawable/background_category_ic"
            />

        <ImageView
            android:id="@+id/transaction_delete_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="12dp"
            android:background="?selectableItemBackgroundBorderless"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--    <ImageView
            android:id="@+id/transaction_edit_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit_transaction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transaction_delete_img"
            app:layout_constraintStart_toEndOf="@id/transaction_amount_money"
            android:background="?selectableItemBackgroundBorderless"
            />-->

</androidx.cardview.widget.CardView>